{
  "name": "Kasai",
  "short_name": "Kasai",
  "description": "Kasai is a sleek, modern web application designed for blazing-fast performance and a vibrant user experience.",
  "theme_color": "#B00B69",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "categories": ["utilities", "productivity", "lifestyle"],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
      {
        "src": "favicon/favicon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "favicon/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      }
  ]
}
